APP_PORT=3000
NODE_ENV=development

DB_USERNAME=admin
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=27017
DB_NAME=chat

SESS_SECRET=sssh!secret!

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
